<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <title>Cool Is Us</title>
</head>

<body>

    <h1>A Cool Page</h1>
    <img src="images/nao.jpg" alt="Cool Robot" height="600">
    <p>We develop cool stuff.</p>
    <ol>
        <li>Think of something cool.</li>
        <li>Make a plan.</li>
        <li>Build it.</li>
        <li>Enjoy being cool.</li>
    </ol>
    <a href="https://www.scoopwhoop.com/Life-Lessons-Calvin-And-Hobbes/">See #9 for cool tips.</a>
    <br><br>
    <button>Change User</button>
    <script src="scripts/main.js"></script>
</body>

</html>
